# NoteApp

./: build.gradle  noteapp.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: AddPasswordBlockActivity.java  BlockActivity.java  CreateTaskActivity.java  EditUserActivity.java  ForgotPasswordActivity.java  IntroActivity.java  MainActivity.java  NoteActivity.java  PasswordBlockActivity.java  ReminderActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/noteapp/Adapter/: NoteAdapter.java  NoteBlockAdapter.java  TaskAdapter.java
app/src/main/java/com/example/noteapp/BroadcastReceiver/: TaskBroadcastReceiver.java  TaskService.java
app/src/main/java/com/example/noteapp/Domain/: Note.java  Task.java  User.java
app/src/main/java/com/example/noteapp/Fragment/: NoteFragment.java  TaskFragment.java  UserFragment.java
app/src/main/java/com/example/noteapp/Interface/: ItemClickListener.java
app/src/main/java/com/example/noteapp/Views/: CustomView.java
app/src/main/java/com/example/noteapp/Widget/: NoteWidget.java  NoteWidgetRemoteService.java
app/src/main/res/color/: custom_color_nav.xml
app/src/main/res/drawable/: bg_indicator.xml  corbet_button_white.xml  corner_button_yellow.xml  corner_text.xml  rounded_bg.xml  search_background.xml
app/src/main/res/layout/: activity_add_password_block.xml  activity_block.xml  activity_create_task.xml  activity_edit_user.xml  activity_forgot_password.xml  activity_intro.xml  activity_main.xml  activity_note.xml  activity_password_block.xml  activity_reminder.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_completed_theme.xml  fragment_note.xml  fragment_task.xml  fragment_user.xml  item_task.xml  note_layout.xml  note_widget.xml  notes_widget_item.xml  notification_layout_service.xml  quenmatkhaublock.xml
app/src/main/res/menu/: menu_block_note.xml  menu_bottom_nav.xml  menu_note.xml  menu_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: note_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
