<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/ghichu"  android:icon="@drawable/note" android:title="Ghi chú" />
    <item android:id="@+id/nhiemvu" android:icon="@drawable/check" android:title="Nhiệm vụ"/>
    <item android:id="@+id/nguoidung" android:icon="@drawable/user" android:title="Tôi"/>
</menu>